spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Queries para login
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?

server.servlet.session.timeout=3600